<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <title>Leon's thing</title>
  </head>
  <body>
    <div id="header">
      <div id="name">Leon</div>
      <nav>
        <a href="https://en.wikipedia.org/wiki/Bear">About</a>
        <a href="">Playground</a>
        <a href="">Projects</a>
      </nav>
    </div>

    <div id="intro">
      <div id="intro-text">
        <h1>hello</h1>
        <p>
          WOOT WOOT WOOT WOOT WOOT WOOT WOOT WOOT WOOT WOOT
          git add (file), git commit -m "(message)", git push
        </p>
      </div>
      <img src="file:///Users/leon/Desktop/bear%20and%20friends/Screen%20Shot%202020-11-02%20at%2011.39.52%20AM.png"></img>
    </div>
  </body>
</html>
